<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-SB-FwK">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-xe-ICC">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6L-JN-hkI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="ljh-x2-ii4" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xa3-bH-DjK">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-aM-EXA">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-uI-PNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dh6-uI-PNw" secondAttribute="trailing" id="2CZ-T4-NDq"/>
                                                <constraint firstItem="dh6-uI-PNw" firstAttribute="leading" secondItem="Xa3-bH-DjK" secondAttribute="leading" id="3db-UI-pdz"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sw-aM-EXA" secondAttribute="bottom" id="Bgy-xQ-IOH"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sw-aM-EXA" secondAttribute="trailing" id="Qzt-I2-wQP"/>
                                                <constraint firstItem="2Sw-aM-EXA" firstAttribute="top" secondItem="Xa3-bH-DjK" secondAttribute="top" id="WBR-DO-uPT"/>
                                                <constraint firstItem="dh6-uI-PNw" firstAttribute="top" secondItem="Xa3-bH-DjK" secondAttribute="top" id="dZ8-VK-j10"/>
                                                <constraint firstAttribute="bottom" secondItem="dh6-uI-PNw" secondAttribute="bottom" id="hBh-gn-Zgo"/>
                                                <constraint firstItem="2Sw-aM-EXA" firstAttribute="leading" secondItem="Xa3-bH-DjK" secondAttribute="leading" id="uYc-6k-FXV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                        <connections>
                                            <outlet property="backImageView" destination="dh6-uI-PNw" id="B6W-lH-5uM"/>
                                            <outlet property="frontImageView" destination="2Sw-aM-EXA" id="4Ld-Ia-3zh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fx2-xe-ICC" secondAttribute="trailing" id="4yA-wd-VkF"/>
                            <constraint firstItem="eKK-SB-FwK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9K5-Ac-hwT"/>
                            <constraint firstAttribute="trailing" secondItem="eKK-SB-FwK" secondAttribute="trailing" id="SQ3-1H-qsF"/>
                            <constraint firstItem="Fx2-xe-ICC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dqF-o6-ci8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fx2-xe-ICC" secondAttribute="bottom" id="iPh-Bf-Rvd"/>
                            <constraint firstAttribute="bottom" secondItem="eKK-SB-FwK" secondAttribute="bottom" id="omH-aY-xKx"/>
                            <constraint firstItem="Fx2-xe-ICC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfe-2T-qxI"/>
                            <constraint firstItem="eKK-SB-FwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8F-DD-KIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fx2-xe-ICC" id="ZDT-g8-bKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
